# pet_project

./: README.md
PetProject/: PetProject.sln  docker-compose.yml
PetProject/API/: API.csproj  Program.cs  appsettings.Development.json
PetProject/API/Controllers/: ToDoController.cs
PetProject/Application/: Application.csproj
PetProject/Application/DTO/Post/: CreatePostRequest.cs  UpdatePostRequest.cs
PetProject/Application/Validation/: PostValidator.cs
PetProject/Domain/Common/: Error.cs
PetProject/Domain/Models/: Post.cs
PetProject/Infrastructure/: Infrastructure.csproj
PetProject/Infrastructure/Configurations/: PostConfiguration.cs
PetProject/Infrastructure/DataBase/: ApplicationDbContext.cs
PetProject/Infrastructure/Migrations/: 20240428202700_Initial.Designer.cs  20240428202700_Initial.cs  ApplicationDbContextModelSnapshot.cs
PetProject/Infrastructure/Repositories/: PostRepository.cs
PetProject/Infrastructure/Repositories/Interfaces/: IPostRepository.cs
PetProject/PetProject/: PetProject.csproj  Program.cs  appsettings.Development.json  docker-compose.yml
PetProject/PetProject/Configurations/: PostConfiguration.cs
PetProject/PetProject/Controllers/: ToDoController.cs
PetProject/PetProject/DTO/: CreatePostRequest.cs
PetProject/PetProject/DataBase/: ApplicationDbContext.cs
PetProject/PetProject/Migrations/: 20240419194500_Initial.Designer.cs  20240419194500_Initial.cs  ApplicationDbContextModelSnapshot.cs
PetProject/PetProject/Models/: Post.cs
